{
  "name": "mixkan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-all-tests.cjs",
    "test:auth-redirect": "tsx tests/post-auth-redirect.test.ts",
    "test:event-time-candidates": "tsx tests/event-time-candidates.test.ts",
    "backup:supabase": "node scripts/supabase-backup.cjs",
    "restore:supabase": "node scripts/supabase-restore.cjs",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/prisma-migrate-guard.cjs deploy",
    "db:migrate:dev": "node scripts/prisma-migrate-guard.cjs dev",
    "db:migrate:prod": "ALLOW_NON_LOCAL_MIGRATE=true node scripts/prisma-migrate-guard.cjs deploy",
    "db:seed": "prisma db seed",
    "db:seed:nonlocal": "ALLOW_NON_LOCAL_SEED=true prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@supabase/supabase-js": "^2.49.1",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^6.16.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5.5.0"
  }
}
